# Common configuration
DB_HOST=localhost
DB_ROOT_USER=nmsvc-db-admin
DB_ROOT_PASSWORD=wWZ5yy9mG1WmchENhc0mv9B7eBe327bS
DB_NAME=nmsvc-db

MINIO_HOST=localhost
MINIO_PORT=9000
MINIO_BUCKET_NAME=nmsvc-bucket
MINIO_ACCESS_KEY=HCN2ohv2nTXusz9famsD
MINIO_SECRET_KEY=MvOR9O8t3gail3shaXVfTtF2FIYdanLJ6NLJ2HmW

# App configuration
ENVIRONMENT=production
ECOSYSTEM_ENV=prod
PORT=3000

# Users module configuration
USERS_DATABASE_HOST=${DB_HOST}
USERS_DATABASE_PORT=5432
USERS_DATABASE_USERNAME=${DB_ROOT_USER}
USERS_DATABASE_PASSWORD=${DB_ROOT_PASSWORD}
USERS_DATABASE_NAME=${DB_NAME}

# Organizations module configuration
ORGS_DATABASE_HOST=${DB_HOST}
ORGS_DATABASE_PORT=5432
ORGS_DATABASE_USERNAME=${DB_ROOT_USER}
ORGS_DATABASE_PASSWORD=${DB_ROOT_PASSWORD}
ORGS_DATABASE_NAME=${DB_NAME}
