# Common configuration
DB_HOST=localhost
DB_ROOT_USER=nmsvc-db-admin
DB_ROOT_PASSWORD=wWZ5yy9mG1WmchENhc0mv9B7eBe327bS
DB_NAME=nmsvc-db

MINIO_HOST=localhost
MINIO_PORT=9000
MINIO_BUCKET_NAME=nmsvc-bucket
MINIO_ACCESS_KEY=HCN2ohv2nTXusz9famsD
MINIO_SECRET_KEY=MvOR9O8t3gail3shaXVfTtF2FIYdanLJ6NLJ2HmW

# App configuration
ENVIRONMENT=production
ECOSYSTEM_ENV=prod
PORT=3000

# Users module configuration
USERS_DATABASE_HOST=${DB_HOST}
USERS_DATABASE_PORT=5432
USERS_DATABASE_USERNAME=${DB_ROOT_USER}
USERS_DATABASE_PASSWORD=${DB_ROOT_PASSWORD}
USERS_DATABASE_NAME=${DB_NAME}

# Files module configuration
FILES_DATABASE_HOST=${DB_HOST}
FILES_DATABASE_PORT=5433
FILES_DATABASE_USERNAME=${DB_ROOT_USER}
FILES_DATABASE_PASSWORD=${DB_ROOT_PASSWORD}
FILES_DATABASE_NAME=${DB_NAME}

FILES_S3_ENDPOINT=http://${MINIO_HOST}:${MINIO_PORT}
FILES_S3_BUCKET=${MINIO_BUCKET_NAME}
FILES_S3_FORCE_PATH_STYLE=true
FILES_S3_ACCESS_KEY_ID=${MINIO_ACCESS_KEY}
FILES_S3_SECRET_ACCESS_KEY=${MINIO_SECRET_KEY}
