COMPOSE_PROJECT_NAME=nmsvc-microservices

# Database
POSTGRESQL_VERSION=alpine
DB_ROOT_USER=nmsvc-db-admin
DB_ROOT_PASSWORD=wWZ5yy9mG1WmchENhc0mv9B7eBe327bS
DB_NAME=nmsvc-db
DB_PORT_INSTANCE_1=5432
DB_PORT_INSTANCE_2=5433

# Database Adminer
DB_ADMINER_PORT=8080
DB_ADMINER_USER=admin@nmsvc.ai
DB_ADMINER_PASSWORD=admin
