# ----------------------------------------------
# Common configuration
# ----------------------------------------------
DB_HOST=localhost
DB_ROOT_USER=nmsvc-db-admin
DB_ROOT_PASSWORD=wWZ5yy9mG1WmchENhc0mv9B7eBe327bS
DB_NAME=nmsvc-db
DB_PORT=5433

# ----------------------------------------------
# App configuration
# ----------------------------------------------
ENVIRONMENT=production
ECOSYSTEM_ENV=prod
PORT=3000

# ----------------------------------------------
# Auth module configuration
# ----------------------------------------------
AUTH_DATABASE_HOST=${DB_HOST}
AUTH_DATABASE_PORT=${DB_PORT}
AUTH_DATABASE_USERNAME=${DB_ROOT_USER}
AUTH_DATABASE_PASSWORD=${DB_ROOT_PASSWORD}
AUTH_DATABASE_NAME=${DB_NAME}

AUTH_ACCESS_TOKEN_SECRET=thisIsAVeryStrongAccessTokenSecret
AUTH_REFRESH_TOKEN_SECRET=thisIsAVeryStrongRefreshTokenSecret

# ----------------------------------------------
# Users module configuration
# ----------------------------------------------
USERS_DATABASE_HOST=${DB_HOST}
USERS_DATABASE_PORT=${DB_PORT}
USERS_DATABASE_USERNAME=${DB_ROOT_USER}
USERS_DATABASE_PASSWORD=${DB_ROOT_PASSWORD}
USERS_DATABASE_NAME=${DB_NAME}

# ----------------------------------------------
# Organizations module configuration
# ----------------------------------------------
ORGS_DATABASE_HOST=${DB_HOST}
ORGS_DATABASE_PORT=${DB_PORT}
ORGS_DATABASE_USERNAME=${DB_ROOT_USER}
ORGS_DATABASE_PASSWORD=${DB_ROOT_PASSWORD}
ORGS_DATABASE_NAME=${DB_NAME}
